{
  "name": "@jwt-auth-learning-kit/auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -e ./.env -- nodemon src/index.ts",
    "build": "rimraf ./dist && tsc",
    "generate": "prisma generate",
    "migrate": "dotenv -e ../../.env -e ./.env -- prisma migrate dev",
    "start": "dotenv -e ../../.env -e ./.env -- node dist/index.js",
    "postinstall": "pnpm dlx prisma generate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "prisma": "^6.9.0"
  }
}
